<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a62f7bb2fe.js" crossorigin="anonymous"></script>
    <style>
        .logo{
            height: 100px;
            width: 100px;
        }
        
        .logo:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: white;
        }
        .navbar-content{
            display: flex;
            align-items: center;
            z-index: 1000;
        }
        .content{
            font-size: 18px;
            margin-left: 35px;
            margin-right: 35px;
            padding-bottom: 10px;
            font-family: 'Libre Franklin', sans-serif;
            text-decoration: none;
            color: black;
            font-weight: 400;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
     
        .one:hover{
            border-bottom: 2px solid orangered;
            color: grey;
        }
        .two{
            border-radius: 3px;
            background-color: rgb(255, 138, 96);
            color: white;
            transition: background-color 0.5s ease-in;
        }
        .two:hover{
            background-color: rgb(32, 167, 122);
        }
        .navbar{
           -webkit-box-shadow: 20px 20px 20px #FC0;
            -moz-box-shadow:    20px 20px 20px #FC0;
            box-shadow:         0px 0px 10px rgb(151, 150, 147);
        }
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
          }
          
          .separator::before,
          .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #000;
          }
          
          .separator:not(:empty)::before {
            margin-right: .25em;
          }
          
          .separator:not(:empty)::after {
            margin-left: .25em;
          }
        .content-container{margin-top: 8%;}
        .login-submit{padding-left: 20px;padding-right: 20px;padding-top: 3px;padding-bottom: 3px;font-weight: 700;max-width: 200px;margin-left: 25%;margin-top: 2%;margin-bottom: 2%;}
        body{margin: 0;}
        body {
    
    background-color: antiquewhite;
     background-repeat: no-repeat;
     background-size: cover;    
 }
 
 .content-container{
 margin-top: 1%;
 width: 100%;
 padding-left: 1%;
 padding-right: 1%;
 display: block;
 }
 .ad-container-left{float: left;width: 35%;height: 80vh;}
 .signup-container{float: left;width: 30%;text-align: center;margin-top: 2%;background-color: white; border-radius: 7px;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 20px 25px -5px, rgba(0, 0, 0, 0.4) 0px 10px 10px -5px;
     height: max-content;
     padding-bottom: 50px;
     
 }
 .ad-container-right{float: left;width: 35%;height: 80vh;}
 .form-group {text-align: center;}
 .form-group .input-group{width: 80%;margin-left: 10%;}
 .form-group .input-group:first-of-type{margin-top: 10%;}
 .form-group .input-group:not(:first-of-type){margin-top: 2%;}
 .signup-submit{padding-left: 20px;padding-right: 20px;padding-top: 3px;padding-bottom: 3px;font-weight: 700;max-width: 200px;margin-left: 25%;margin-top: 2%;margin-top: 6%;}
 
 h2{color: white;}
 
 
 .btn-outline-dark{font-weight: 600;}
 
 
 .input-group ul {
     position:absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);
     margin:0;
     padding:0;
     display:flex;
   }
   
   .input-group ul li {
     list-style: none;
   }
   
   .input-group ul li a {
     position: relative;
     width:60px;
     height:60px;
     display:block;
     text-align:center;
     margin:0 10px;
     border-radius: 50%;
     padding: 6px;
     box-sizing: border-box;
     text-decoration:none;
     box-shadow: 0 10px 15px rgba(0,0,0,0.3);
     background: linear-gradient(0deg, #ddd, #fff);
     transition: .5s;
   }
   
   .input-group ul li a:hover {
     box-shadow: 0 2px 5px rgba(0,0,0,0.3);
     text-decoration:none;
   }
   
   .input-group ul li a .fab {
     width: 100%;
     height:100%;
     display:block;
     background: linear-gradient(0deg, #fff, #ddd);
     border-radius: 50%;
     line-height: calc(60px - 12px);
     font-size:24px;
     color: #262626;
     transition: .5s;
   }
   
   .input-group ul li:nth-child(1) a:hover .fab {
     color: #3b5998;
   }
   
   .input-group ul li:nth-child(2) a:hover .fab {
     color: #00aced;
   }
   
   .input-group ul li:nth-child(3) a:hover .fab {
     color: #dd4b39;
   }
   
   .input-group ul li:nth-child(4) a:hover .fab {
     color: #007bb6;
   }
   
  
    </style>
</head>
<body>
    <div class="navbar" >
        <div class="logodiv" id="navbar-1">
        <a href="./welcome.html"><img src="https://images-platform.99static.com//o5_Q8pUagynJuidDta7JRMJ7_K8=/311x281:1652x1622/fit-in/590x590/99designs-contests-attachments/74/74026/attachment_74026482" alt="logo" class="logo"></img>
          </a>
        </div>
        <div class="navbar-content">
            <a href="#collection-main" class="content one">Categories</a>
                   <a  href="#main" class="content one">Offers</a>
                   <a  href="#La" class="content one">Latest Articles</a>
                   <a  href="#Contact" class="content one">Connect</a>
                   <a  href="/" class="content two">Login</a>
                   <a  href="./signup.html" class="content two">Sign Up</a>
        </div>
    </div>

    <div class="content-container" style="margin-top: 0;">

        <div class="ad-container-left"></div>
        <div class="signup-container" style="margin-top: 5%;">
    <div class="form-group row">
       
          
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text material-icons user_email" id="basic-addon1">email</span>
          </div>
          <input type="text" id="login-email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
        </div>
       
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text material-icons" id="basic-addon1">lock</span>
          </div>
          <input type="password" id="login-pass" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
        </div>
        <div class="input-group forgot-password">
             <a class="form-control" type="button" style="border:none; text-align:right; cursor: pointer; text-decoration: none; color:red;" data-bs-toggle="modal" data-bs-target="#exampleModal" >forgot password?</a>
           
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="border-radius: 7px; border: none;">
                <div class="modal-dialog .modal-dialog-centered"style="border-radius: 7px; border: none; box-shadow: 1px 1px 12px 3px rgba(0,0,0,0.88);
                -webkit-box-shadow: 1px 1px 12px 3px rgba(0,0,0,0.88);
                -moz-box-shadow: 1px 1px 12px 3px rgba(0,0,0,0.88);" >
                  <div class="modal-content" style="height: max-content;">
                    <div class="modal-header" >
                      <h5 class="modal-title" id="exampleModalLabel" style="margin-left:30%;">Reset password</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="padding-bottom: 50px;">
                        
                          <div class="alert d-flex align-items-center alert-message-danger" role="alert"">
                            <div id="error-message"> </div>
                          </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text material-icons user_email" id="basic-addon1">email</span>
                            </div>
                            <input type="text"  class="form-control reset-email" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
                          </div>
                          <div class="input-group">
                              <button  class="btn btn-outline-danger reset-password-btn"  style="margin-left: 30%; margin-top:10%;">Send password</button>
                          </div>
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
           
        </div>
        <div class="input-group">
            <button  class="btn btn-outline-success login-submit" style="margin-left: 40%;">Login</button>
        </div>
       
        <div class="input-group">
            <div class="separator form-control" style="border:none; margin-top:1%; margin-bottom:1%;">or login with</div>
        </div>
        <div class="input-group" style="margin-top: 8%;padding-bottom: 5%;margin-bottom: 10%;">
            <ul>
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                
              </ul>
        </div>
    </div>
    </div>
    <div class="ad-container-right"></div>
  </div>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js";
    import { getDatabase,ref,set,onValue,child,get,push,onChildAdded, onChildChanged, onChildRemoved } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-database.js";
    import { getAuth,createUserWithEmailAndPassword,onAuthStateChanged,signInWithEmailAndPassword , updateProfile, updateEmail, updatePassword,sendEmailVerification,sendPasswordResetEmail,deleteUser,reauthenticateWithCredential,signOut} from "https://www.gstatic.com/firebasejs/9.0.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBO_fuNk96sLTP3vPu8LFcV4WDrL9C6iE0",
      authDomain: "bibek-380bc.firebaseapp.com",
      databaseURL: "https://bibek-380bc-default-rtdb.firebaseio.com",
      projectId: "bibek-380bc",
      storageBucket: "bibek-380bc.appspot.com",
      messagingSenderId: "94760426634",
      appId: "1:94760426634:web:effbed0dc081eab1f62173",
      measurementId: "G-N4TQS8JLS6"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db= getDatabase(app);
    const auth = getAuth(app);
    document.querySelector('.login-submit').addEventListener('click',e=>{
      e.preventDefault();
      const email=document.querySelector('#login-email').value;
      const pass=document.querySelector('#login-pass').value;
      signInWithEmailAndPassword(auth,email,pass).then((cred)=>{
        location.replace("http://127.0.0.1:8000/");
      }).catch((error)=>{
          alert(error.message);
         
      })
    })
  </script>

        <script>
            var myModal = document.querySelector('.modal-dialog');
            var myInput = document.querySelector('.modal-content');
            myModal.addEventListener('shown.bs.modal', function () {myInput.focus();})
            
            // reset password     /  /
            ////////////////////////////////////////////////////////
           document.querySelector('.reset-password-btn').addEventListener('click',e=>{
            
               e.preventDefault();
               const emailEle=document.querySelector('.reset-email');
               if(emailEle.value!=null && emailEle.value!=""){
                   // database function

                  
                   // general
                   document.querySelector('.alert').classList.add('alert-success');
                    document.querySelector('#error-message').innerHTML=`Password successfully sent to your email address - ${emailEle.value}`;
               }
               else{
                document.querySelector('.alert').classList.add('alert-danger');
                document.querySelector('#error-message').innerHTML=' Please provide a valid email address!';
               }
               emailEle.value="";
           })

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>