<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .logo{
            height: 100px;
            width: 100px;
        }
        
        .logo:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: white;
        }
        .navbar-content{
            display: flex;
            align-items: center;
            z-index: 1000;
        }
        .content{
            font-size: 18px;
            margin-left: 35px;
            margin-right: 35px;
            padding-bottom: 10px;
            font-family: 'Libre Franklin', sans-serif;
            text-decoration: none;
            color: black;
            font-weight: 400;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
     
        .one:hover{
            border-bottom: 2px solid orangered;
            color: grey;
        }
        .two{
            border-radius: 3px;
            background-color: rgb(255, 138, 96);
            color: white;
            transition: background-color 0.5s ease-in;
        }
        .two:hover{
            background-color: rgb(32, 167, 122);
        }
        .navbar{
           -webkit-box-shadow: 20px 20px 20px #FC0;
            -moz-box-shadow:    20px 20px 20px #FC0;
            box-shadow:         0px 0px 10px rgb(151, 150, 147);
        }
        body{margin: 0;
        }
        body {
    
    background-color: antiquewhite;
     background-repeat: no-repeat;
     background-size: cover;    
 }
 
 .content-container{
 margin-top: 1%;
 width: 100%;
 padding-left: 1%;
 padding-right: 1%;
 display: block;
 }
 .ad-container-left{float: left;width: 35%;height: 80vh;}
 .signup-container{float: left;width: 30%;text-align: center;margin-top: 2%;background-color: white; border-radius: 7px;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 20px 25px -5px, rgba(0, 0, 0, 0.4) 0px 10px 10px -5px;
     height: max-content;
     padding-bottom: 50px;
     
 }
 .ad-container-right{float: left;width: 35%;height: 80vh;}
 .form-group {text-align: center;}
 .form-group .input-group{width: 80%;margin-left: 10%;}
 .form-group .input-group:first-of-type{margin-top: 10%;}
 .form-group .input-group:not(:first-of-type){margin-top: 2%;}
 .signup-submit{padding-left: 20px;padding-right: 20px;padding-top: 3px;padding-bottom: 3px;font-weight: 700;max-width: 200px;margin-left: 25%;margin-top: 2%;margin-top: 6%;}
 
 h2{color: white;}
 
 
 .btn-outline-dark{font-weight: 600;}
 
 
 .input-group ul {
     position:absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);
     margin:0;
     padding:0;
     display:flex;
   }
   
   .input-group ul li {
     list-style: none;
   }
   
   .input-group ul li a {
     position: relative;
     width:60px;
     height:60px;
     display:block;
     text-align:center;
     margin:0 10px;
     border-radius: 50%;
     padding: 6px;
     box-sizing: border-box;
     text-decoration:none;
     box-shadow: 0 10px 15px rgba(0,0,0,0.3);
     background: linear-gradient(0deg, #ddd, #fff);
     transition: .5s;
   }
   
   .input-group ul li a:hover {
     box-shadow: 0 2px 5px rgba(0,0,0,0.3);
     text-decoration:none;
   }
   
   .input-group ul li a .fab {
     width: 100%;
     height:100%;
     display:block;
     background: linear-gradient(0deg, #fff, #ddd);
     border-radius: 50%;
     line-height: calc(60px - 12px);
     font-size:24px;
     color: #262626;
     transition: .5s;
   }
   
   .input-group ul li:nth-child(1) a:hover .fab {
     color: #3b5998;
   }
   
   .input-group ul li:nth-child(2) a:hover .fab {
     color: #00aced;
   }
   
   .input-group ul li:nth-child(3) a:hover .fab {
     color: #dd4b39;
   }
   
   .input-group ul li:nth-child(4) a:hover .fab {
     color: #007bb6;
   }
   
  
    </style>
</head>
<body>
    <div class="navbar" >
        <div class="logodiv" id="navbar-1">
          <a href="./welcome.html"><img src="https://images-platform.99static.com//o5_Q8pUagynJuidDta7JRMJ7_K8=/311x281:1652x1622/fit-in/590x590/99designs-contests-attachments/74/74026/attachment_74026482" alt="logo" class="logo"></img>
          </a>
        </div>
        <div class="navbar-content">
            <a href="#collection-main" class="content one">Categories</a>
                   <a  href="#main" class="content one">Offers</a>
                   <a  href="#La" class="content one">Latest Articles</a>
                   <a  href="#Contact" class="content one">Connect</a>
                   <a  href="./login.html" class="content two">Login</a>
                   <a  href="/" class="content two">Sign Up</a>
        </div>
    </div>

    <div class="content-container">

        <div class="ad-container-left"></div>
        <div class="signup-container">
    <div class="form-group row">
        <div class="input-group">
            <span class="input-group-text">first name</span>
            <input type="text" aria-label="First name" class="form-control" >
           
          </div>
          <div class="input-group">
            <span class="input-group-text">last name</span>
            <input type="text" aria-label="Last name" class="form-control" >   
          </div>
          
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text material-icons user_email" id="basic-addon1">email</span>
          </div>
          <input type="text"  class="form-control" id="signup-email" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
        </div>
       
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text material-icons" id="basic-addon1">lock</span>
          </div>
          <input type="password" class="form-control" id="signup-pass" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
        </div>
      
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text material-icons" id="basic-addon1" >password</span>
        </div>
        <input type="text"  id="pass1"class="form-control" placeholder="Confirm password" aria-label="Confirm password" id="pass2" aria-describedby="basic-addon1">
      </div>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text material-icons" id="basic-addon1"><span class="material-icons-outlined">alternate_email</span>
        </div>
        <input type="text" class="form-control cfusername"  placeholder="username" aria-label="cfuser" aria-describedby="basic-addon1">
      </div>
      <div class="input-group">
        <select class="form-select" aria-label=".form-select-sm example">
            <option selected>Gender</option>
            <option value="1">Male</option>
            <option value="2">Female</option>
            <option value="3">Others</option>
          </select>
          <input type="date" class="form-control dob" aria-label="dob" aria-describedby="basic-addon1" placeholder="Date of birth">
      </div>

        <button  class="btn btn-outline-success signup-submit">Get started</button>
      
    </div>
    </div>
    <div class="ad-container-right"></div>
</div>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js";
  import { getDatabase,ref,set,onValue,child,get,push,onChildAdded, onChildChanged, onChildRemoved } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-database.js";
  import { getAuth,createUserWithEmailAndPassword,onAuthStateChanged,signInWithEmailAndPassword , updateProfile, updateEmail, updatePassword,sendEmailVerification,sendPasswordResetEmail,deleteUser,reauthenticateWithCredential,signOut} from "https://www.gstatic.com/firebasejs/9.0.1/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBO_fuNk96sLTP3vPu8LFcV4WDrL9C6iE0",
    authDomain: "bibek-380bc.firebaseapp.com",
    databaseURL: "https://bibek-380bc-default-rtdb.firebaseio.com",
    projectId: "bibek-380bc",
    storageBucket: "bibek-380bc.appspot.com",
    messagingSenderId: "94760426634",
    appId: "1:94760426634:web:effbed0dc081eab1f62173",
    measurementId: "G-N4TQS8JLS6"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db= getDatabase(app);
  const auth = getAuth(app);
  document.querySelector('.signup-submit').addEventListener('click',e=>{
    e.preventDefault();
    const email=document.querySelector('#signup-email');
    const pass=document.querySelector('#signup-pass');
    console.log('sign up clicked');
    const pass1=document.querySelector('#pass1');
    

    if(email.value==null || email.value==""){
       alert("please provide a valid email address")
    }
    else if(pass.value==null || pass.value==""){
       alert('Please provide a valid password')
    }
   else if(pass.value!=pass1.value){
     alert("Err!! passwords didn't match");
    }
    else{
            createUserWithEmailAndPassword(auth,email.value,pass.value).then(cred=>{        
                     location.replace("http://127.0.0.1:8000/");
              }).catch((error)=>{
                const errCode=error.code;
                const errMessage=error.message;
               alert("err!! "+errMessage);
              });
            
        }
  })
</script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>